# Generated by Django 2.0.6 on 2018-08-20 9:35
from django.db import migrations, models
class Migration(migrations.Migration):
    dependencies = [
        ('callendariq', '0001_initial'),
    ]
    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
