# Generated by Django 2.0.6 on 2018-08-20 9-30
from django.db import migrations
class Migration(migrations.Migration):
    dependencies = [
        ('callendariq', '0002_task_status'),
    ]
    operations = [
        migrations.RenameField(
            model_name='board',
            old_name='name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='card',
            old_name='name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='cardlist',
            old_name='name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='name',
            new_name='title',
        ),
    ]
