# Generated by Django 2.0.6 on 2018-08-22 20:10
from django.db import migrations, models
class Migration(migrations.Migration):
    dependencies = [
        ('callendariq', '0012_auto_20180626_2023'),
    ]
    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
